' Generate at this website: https://sankeymatic.com/build/
' To use, go to the above website; select ALL text in this document
' and paste to replace the example text in the "Inputs" field
' Set diagram width to 2440 and height to 1350
' Above the rendered diagram, click "Layout options..." and then
' activate "Force all flow origins to the left edge"
' You might need to tweak the flow slightly to reduce overlaps of
' the bars for some categories that are too bendy.
' Once done, you can export as SVG (ideally) or PNG to export or embed elsewhere.

' REVENUES

:Budget #000000

Sales and Use Tax [265000] Budget
:Sales and Use Tax #343ba1 >>

Secured [2780132] Property Taxes
:Secured #343ba1
' VLF had been under "secured" previously
VLF [482153] Property Taxes
:VLF #343ba1
ERAF [294602] Property Taxes
:ERAF #343ba1
Unsecured [127188] Property Taxes
:Unsecured #343ba1
Real Property Transfers [150000] Property Taxes
:Real Property Transfers #343ba1

Property Taxes [3834075] Budget
:Property Taxes #343ba1 << >>

ARPA [564381] Intergovernmental Revenue
:ARPA #f15334 >>
' Sales tax from special measures: A ($327,241), M ($167,717), W ($145,440)
Sales Tax Measures [640398] Intergovernmental Revenue
:Sales Tax Measures #343ba1
COPS Grant [145000] Intergovernmental Revenue
:COPS Grant #343ba1
Prop 172 [15000] Intergovernmental Revenue
:Prop 172 #343ba1
Misc Grants [245000] Intergovernmental Revenue
:Misc Grants #343ba1
RMRA/SB1 [103944] Intergovernmental Revenue
:RMRA/SB1 #343ba1
Gas Taxes [138086] Intergovernmental Revenue
:Gas Taxes #343ba1
Intergovernmental Revenue [1851809] Budget
:Intergovernmental Revenue #343ba1 >>

Class Fees [113000] Charges for Services
:Class Fees #fdc407 >>
' Planning & Building Fees includes "Charge for service" items but not "licenses and permits"
' $294,000 for planning and $734,200 for building and $475,000 for deposits and $40,048 for public works
Planning & Building Fees [1543248] Charges for Services
:Planning & Building Fees #fdc407 >>
Charges for Services [1656248] Budget
:Charges for Services #fdc407 >>

' $16,951 open space, $35,732 general
Telephone [52683] Utility Users Tax
' $116,646 open space, $274,104 general
Water [390750] Utility Users Tax
' $221,450 open space, $497,925 general
Energy [719375] Utility Users Tax

Utility Users Tax [1162808] Budget
:Utility Users Tax #537a49 >>

Water [57440] Franchise Fees
Energy [98907] Franchise Fees
Garbage [130991] Franchise Fees
Cable [92990] Franchise Fees
Franchise Fees [380328] Fees, Fines & Forfeitures
:Franchise Fees #537a49

:Telephone #537a49
:Garbage #537a49
:Water #537a49
:Cable #537a49
:Energy #537a49

Fees, Fines & Forfeitures [400828] Budget
:Fees, Fines & Forfeitures #537a49 >>

' $48,500 licenses and permits (planning); $266,000 licenses & permits (building); $22,279 (public works)
Planning and Building Permits [336779] Miscellaneous Income
:Planning and Building Permits #537a49 >>
Business License Tax [125000] Miscellaneous Income
:Business License Tax #537a49 >>
' $5256 Motor Vehicle, $9100 Homeowners property tax relief, $600 community hall misc revenue, open space donation $1,000
' Subtotal: 15,956
Miscellaneous Income [477735] Budget
:Miscellaneous Income #537a49 >>

' $1,482 COPS, Gas tax $2,985, open space $81,578, general $61,897, measure A $569, measure M $2,964
Interest Earned [151475] Use of Money and Property
:Interest Earned #4cb636 >>
' comm hall rent $3,028, party fees $14,300, parking & field rental $11,000, parks $9,758
Fields, Parks, Buildings [38086] Use of Money and Property
:Fields, Parks, Buildings #4cb636 >>
Use of Money and Property [189561] Budget
:Use of Money and Property #4cb636 >>

' library $75,000, general $720,096, ARPA $167,076
Fund Balance [962172] Budget
:Fund Balance #f15334 >>


' EXPENSES

Budget [4701702] Services & Supplies
:Services & Supplies #343ba1

' Salaries + benefits + travel&ed
Budget [3554703] Employees
:Employees #343ba1 >>

Budget [643825] Maintenance & Utilities
:Maintenance & Utilities #343ba1

Budget [508853] Reserves
:Reserves #4cb636

'
Services & Supplies [475000] Charges to Applicants
:Charges to Applicants #fdc407 >>
Services & Supplies [90000] Class Instructors & Refunds
:Class Instructors & Refunds #fdc407 >>
' Clerk 4350 + finance 43924 + planning 12700 + building 1500 + community hall 4300 + public works 14800+gis 1000 + non-dept 86790
Services & Supplies [169364] Software & Licensing
:Software & Licensing #537a49
Services & Supplies [140000] Town Attorney
:Town Attorney #343ba1
Services & Supplies [1528923] Law Enforcement
:Law Enforcement #343ba1
' Emergency prep committee 12000 + 1/2 dispatch 35078 + Emergency Services Council JPA 18300 + safety element consultant 64000 + e-prep training 3000 [open space cleanup from capex]
Services & Supplies [132774] Fire Safety
:Fire Safety #f15334 >>

Charges to Applicants [120000] Engineer
:Engineer #fdc407
Charges to Applicants [125000] Geologist
:Geologist #fdc407
Charges to Applicants [30000] C&D Deposit
:Plan Check Services #fdc407
Charges to Applicants [150000] Planner
:Planner #fdc407
Charges to Applicants [50000] Town Attorney
:Attorney #fdc407

Law Enforcement [1333845] Sheriff
:Sheriff #343ba1
' $15,000 + $145,000 + $1482
Law Enforcement [161482] COPS Patrol
:COPS Patrol #343ba1
' Dispatch cost split 50/50 between law enforcement and fire
Law Enforcement [35078] Dispatch
:Dispatch #343ba1

' WFPD fuel mitigation 263004 + fire prevention 76700
Maintenance & Utilities [339704] Fire Safety

Fire Safety [12000] EPC
:EPC #f15334
Fire Safety [263004] WFPD Fuel Mitigation
:WFPD Fuel Mitigation #f15334
Fire Safety [76700] Fire Prevention
:Fire Prevention #f15334
' Dispatch cost split 50/50 between law enforcement and fire
Fire Safety [35078] Dispatch
Fire Safety [64000] Safety Element
Fire Safety [3000] Emergency Prep Training
Fire Safety [18300] Emergency Services Council JPA
:Emergency Services Council JPA #f15334
' spring down/blue heron 52600 + ford field 5500 + frog pond 45000
Fire Safety [103100] Parks and Fields Maintenance

Employees [2646740] Employee Services
:Employee Services #343ba1 >>
' Includes 11000 non-departmental benefits (1k cafeteria, 10k wellness)
Employees [836323] Employee Benefits
:Employee Benefits #343ba1 >>
Employees [71640] Education & Travel

' town manager + clerk + finance = administration
Employee Services [1180776] Administration
:Administration #343ba1
' planning (including grant) 483628+245000 + building 164866 + code compliance 14440 = P&B
Employee Services [907934] Planning & Building
:Planning & Building #343ba1
Employee Services [558030] Public Works
:Public Works #343ba1

' tm 237951 + clerk 54220 + fin 126455
Employee Benefits [418626] Administration
' plan 139554 + build 57872 + comply 4116
Employee Benefits [201542] Planning & Building
Employee Benefits [205155] Public Works

' council/commissions 500+1500 + town manager 13240+4800 + clerk 1000+1000 + finance 1500+500+300 + non-departmental 29000
Education & Travel [53340] Administration
' 3900+3000 + 2500+1500
Education & Travel [10900] Planning & Building
Education & Travel [7400] Public Works

Budget [1] Fixed Assets
:Fixed Assets #4cb636

' OBAG 2 resurfacing 65000 + resurfacing project 585598+61074 + street resurfacing design 70000 + pavement management system 16000
Fixed Assets [797672] Street Resurfacing
:Street Resurfacing #4cb636
' Portola Rd Parking Safety 20000 + rapid flashing beacon 61000+180853 + speed survey 25000
Fixed Assets [286853] Ped & Traffic Safety
:Ped Safety #4cb636
' spring down/blue heron vegt mgmt 52600 + ford field 5500 + frog pond 45000 + radio antenna water tower 60000
Fixed Assets [163100] Fire Safety
' Storm drain 15000 + trails rehab 20000 + town center walkway 20000 + town center tennis DG 30000 + town center maintenance 3500 + bio consultant 6000 + div 730 capex 341900
Fixed Assets [436400] Facilities
